<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./assets/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="shortcut icon" href="./svg/fav-icon.svg" type="image/x-icon">
      <title>Spotify-f</title>
</head>
<body>
      <header>
            <nav>

                   <div>
                   <a href=""><img src="./svg/LOGO.png" class="svg"></a>
                   </div>
            
                   <div class="nav">
                   <a href="#">Premium</a>
                   <a href="#">Support</a>
                   <a href="#">Download</a>
                   <span>|</span>
                   <a href="#">Sign up</a>
                   <a href="#">Log in</a>
                  </div>
            </nav>               
      </header>

      <section>
            <div class="DIV">
                  <div class="div-1">
                         <p class="p1" >SPOTIFY PREMIUM</p>
                         <h1 class="h1">GET 3 months of Premium for free</h1>
                         <h2 class="h2">Enjoy ad-free music listening, offline playback, and more. Cancel anytime.</h2>
                         <div><button ><a href="" >GET 3 MONTHS FREE</a></button></div>
                         <!-- inspect ederken <p> footer`da yazir section daxilinde bele sey nece olur? -->
                         <p class="p2">Individual plan only. USD 4.99/month after. Terms and conditions apply. Open only to users who haven't already tried Premium. Offer ends 12 May 2022.</p>
                  </div>
             
                         <img src="https://source.unsplash.com/random" class="rndm">
             </div>
            
      </section>
        
      <footer>
             <div class="footer">
                    <div class="SVG"> <a href="#"><img src="./svg/LOGO.png" class="svg"></a> </div>
                 

                   <div class="links">
                          <ul class="clmn1" >
                        
                          
                               <span>COMPANY</span>
                               <div><li ><a href="">About</a></li></div>
                               <div><li ><a href="">About</a></li></div>
                               <div><li ><a href="">Jobs</a></li></div>
                               <div><li ><a href="">For the Record</a></li></div>
                          
                           </ul> 
                        

                           <ul class="clmn2">
                                <span>COMMUNITIES</span>
                                <div><li><a href="">For Artists</a></li></div>
                                <div><li><a href="">Developers</a></li></div>
                                <div><li><a href="">Advertising</a></li></div>
                                <div><li><a href="">Investors</a></li></div>
                            </ul>
                        

                          
                             <ul class="clmn3">
                                <span>USEFUL LINKS</span>
                                <div><li ><a href="">Support</a></li></div>
                                <div><li><a href="">Web Player</a></li></div>
                                <div><li><a href="">Free Mobile App</a></li></div>
                                <div><li><a href="">Car Thing</a></li></div>
                        
                        
                             </ul>  
                    </div>       
            
            
                    <div class="icons">
                            <ul>
                               <div><li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li></div>
                               <div><li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li></div>
                               <div><li><a href="https://facebook,com"><i class="fa-brands fa-facebook-f"></i></a></li></div>
                            </ul>
                    </div>
             </div>

              <div class="END" >
                    <a href="https://www.spotify.com/us/select-your-country-region/">
                      <img src="./svg/earth.svg" class="lang">Azerbaijan(English)</a>
              </div>     
              <div class="end">
                   <ul>
                         <li><a href="">Legal</a></li>
                         <li><a href="">Privacy Center</a></li>
                         <li><a href="">Privacy Policy</a></li>
                         <li><a href="">Cookies</a></li>
                         <li><a href="">About Ads</a></li>
                         <li><a href="">Additional CA Privacy Disclosures</a></li>
                         <span>&copy;2022 Spotify AB</span>
                   </ul>      
              </div>

      </footer>
</body>
</html>